<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>carldean@google.com</contactEmail>
    <label>LoomSync</label>
    <oauthConfig>
        <callbackUrl>https://www.googleapis.com/auth/googlefiber.loom</callbackUrl>
        <consumerKey>3MVG9PE4xB9wtoY9IbhNtYSuAVAdjCHR39ZDuA1LTe1l2kbQRpkIJ2hbR_D.2ndRnqpdS3ByeKS.ejlJLI3Un</consumerKey>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
