<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ericsexton@google.com</contactEmail>
    <contactPhone>4252144709</contactPhone>
    <label>Trix Connector</label>
    <oauthConfig>
        <callbackUrl>https://script.google.com/macros</callbackUrl>
        <consumerKey>3MVG9PE4xB9wtoY9IbhNtYSuAVAdjCHR39ZDuJMEX7WR3qyA76y0G6aXwdWR5zQiMN3iRbcob0DJip8taNMMd</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
